# Dify 配置
DIFY_BASE_URL=http://localhost
DIFY_API_KEY=
DIFY_KNOWLEDGE_BASE_ID=
ORIGINAL_KNOWLEDGE_BASE_ID=

PARENT_CHILD_KB_ID=
PARENT_CHILD_KB_ENABLED=true


# 工作流配置
WORKFLOW_APP_ID=
WORKFLOW_API_KEY=


# 文件监控配置
MONITOR_DIR=
ALLOWED_EXTENSIONS=.txt,.docx,.doc,.pdf,.pptx,.xlsx,.csv,.md,.jpg,.jpeg,.png,.gif,.bmp,.webp,.tiff
PROCESS_INTERVAL=5
API_TIMEOUT=60